

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MyGame/Maps/Menu.Menu


EditorStartupMap=/Game/MyGame/Maps/Test.Test
bUseSplitscreen=False
GlobalDefaultGameMode=/Game/MyGame/Blueprints/Core/BP_MyGameMode.BP_MyGameMode_C
GameInstanceClass=/Game/MyGame/Blueprints/Core/BP_MyGameInstance.BP_MyGameInstance_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/ArkanoidBonus")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/ArkanoidBonus")

